{
    "name": "Nice - Privacy-First Offline AI",
    "short_name": "Nice",
    "description": "A fully offline AI assistant that controls your phone with zero internet and 100% privacy.",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#06060e",
    "theme_color": "#06060e",
    "orientation": "any",
    "scope": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "72x72",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "96x96",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "128x128",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "144x144",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "152x152",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "384x384",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}
